## This workflow is not required on this project but I want to show how actually I work when I am working

name: PullRequest-QA-Workflow

on: [pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'

      - name: Install dependencies
        run:  npm  install

      - name: create dist folder
        run: npm  build

      - name: Run Unit Test
        run: npm run test

      - name: 'Publish Unit Test Results'
        uses: EnricoMi/publish-unit-test-result-action@v1.31
        if: always()
        with:
          files: reports/report_integration.xml
          check_name: "Unit Test Results"
        continue-on-error: false




